/*Напишите программу замена элементов массива: положительные элементы замените на соответствующие отрицательные, и наоборот.
[-4, -8, 8, 2] -> [4, 8, -8, -2]*/

//int[] a = new int[3] {-3, 4, 6};

int[] array = {-4, 8, -8, -2};

for (int i = 0; i < array.Length; i++)
{
    array[i] = array[i] * (-1);
    Console.WriteLine(array[i]); 
}

